{
  // Unique Application ID & Product Name
  "appId": "com.antigravity.llm-html-bench",
  "productName": "LLM HTML Bench",

  "directories": {
    "output": "dist-package",
    "buildResources": "build"
  },

  // Files included in production ASAR bundle
  "files": [
    "dist/**/*",
    "dist-electron/**/*",
    "build/**/*",
    "assets/**/*",
    "package.json"
  ],

  // Markdown Documentation copied directly next to the executable
  "extraFiles": [
    { "from": "README.md", "to": "README.md" },
    { "from": "MANUAL_FUNCTIONAL.md", "to": "MANUAL_FUNCTIONAL.md" },
    { "from": "MANUAL_TECHNICAL.md", "to": "MANUAL_TECHNICAL.md" },
    { "from": "CHANGELOG.md", "to": "CHANGELOG.md" }
  ],

  // Windows Platform Configuration (NSIS Installer + Portable Zip)
  "win": {
    "target": [
      { "target": "nsis", "arch": ["x64"] },
      { "target": "zip", "arch": ["x64"] }
    ],
    "icon": "build/icon.ico",
    "artifactName": "${productName}-Setup-${version}.${ext}"
  },

  "nsis": {
    "oneClick": true,
    "perMachine": false,
    "allowToChangeInstallationDirectory": false,
    "installerIcon": "build/icon.ico",
    "uninstallerIcon": "build/icon.ico",
    "createDesktopShortcut": "always",
    "createStartMenuShortcut": true,
    "shortcutName": "LLM HTML Bench",
    "differentialPackage": true
  },

  // GitHub Auto-Update Publish Settings
  "publish": {
    "provider": "github",
    "owner": "beNative",
    "repo": "llm-html-bench",
    "private": false
  },

  // macOS Platform Configuration (DMG + Zip for Intel and Apple Silicon)
  "mac": {
    "target": [
      { "target": "dmg", "arch": ["x64", "arm64"] },
      { "target": "zip", "arch": ["x64", "arm64"] }
    ],
    "icon": "build/icon.png",
    "category": "public.app-category.developer-tools",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "hardenedRuntime": false,
    "gatekeeperAssess": false
  },

  "dmg": {
    "contents": [
      { "x": 130, "y": 220 },
      { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
    ],
    "window": {
      "width": 540,
      "height": 380
    }
  },

  // Linux Platform Configuration (AppImage + DEB + Tar.gz)
  "linux": {
    "maintainer": "beNative <dev@benative.org>",
    "target": [
      { "target": "AppImage", "arch": ["x64"] },
      { "target": "deb", "arch": ["x64"] },
      { "target": "tar.gz", "arch": ["x64"] }
    ],
    "icon": "build/icon.png",
    "category": "Development",
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },

  "deb": {
    "packageCategory": "devel",
    "priority": "optional",
    "maintainer": "beNative <dev@benative.org>"
  },

  "asar": true
}
